<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--
         为了自动生成变量,让代码里的BR.item能编译通过
        -->
        <variable
            name="item"
            type="java.lang.String" />

        <variable
            name="headerGroupClick"
            type="java.lang.String" />


        <variable
            name="click"
            type="java.lang.String" />


        <!--  分组列表需要用到的变量 -->
        <variable
            name="c"
            type="java.lang.String" />

        <variable
            name="gHeader"
            type="java.lang.String" />

        <variable
            name="childGroupHeader"
            type="java.lang.String" />

        <variable
            name="cgFooter"
            type="java.lang.String" />

        <variable
            name="cgFooterClick"
            type="java.lang.String" />

        <variable
            name="childChild"
            type="java.lang.String" />

        <variable
            name="gFooter"
            type="java.lang.String" />

        <variable
            name="cClick"
            type="java.lang.String" />

        <variable
            name="childGroupHeaderClick"
            type="java.lang.String" />

        <variable
            name="childGroupFooterClick"
            type="java.lang.String" />

        <variable
            name="childChildClick"
            type="java.lang.String" />


        <variable
            name="gHeaderClick"
            type="java.lang.String" />

        <variable
            name="rvBindGroup3"
            type="java.lang.String" />

        <variable
            name="rvBindGroup"
            type="java.lang.String" />

        <variable
            name="gFooterClick"
            type="java.lang.String" />

        <variable
            name="cc"
            type="java.lang.String" />

        <variable
            name="ccClick"
            type="java.lang.String" />

        <variable
            name="cgHeader"
            type="java.lang.String" />

        <variable
            name="cgHeaderClick"
            type="java.lang.String" />

        <variable
            name="gHeader"
            type="java.lang.String" />

        <variable
            name="gHeaderClick"
            type="java.lang.String" />

        <variable
            name="gFooter"
            type="java.lang.String" />

        <variable
            name="gFooterClick"
            type="java.lang.String" />
    </data>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="New 2-port USB Un" />
</layout>



