<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_single_recyclerview"
        android:title="single RecyclerView" />
    <item
        android:id="@+id/action_headerfooter_recyclerview"
        android:title="header footer RecyclerView" />
    <item
        android:id="@+id/action_multi_recyclerview"
        android:title="multi RecyclerView" />
    <item
        android:id="@+id/action_loadmore_recyclerview"
        android:title="loadMore RecyclerView" />
    <item
        android:id="@+id/action_diff_recyclerview"
        android:title="Diff RecyclerView" />
    <item
        android:id="@+id/action_paged_recyclerview"
        android:title="Paged RecyclerView" />

    <item
        android:id="@+id/action_viewpager"
        android:title="ViewPager" />

    <item
        android:id="@+id/action_spinner"
        android:title="Spinner" />
</menu>