<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_single_recyclerview"
        android:title="单一类型" />
    <item
        android:id="@+id/action_headerfooter_recyclerview"
        android:title="带头和尾类型" />
    <item
        android:id="@+id/action_multi_recyclerview"
        android:title="多种类型" />
    <item
        android:id="@+id/action_loadmore_recyclerview"
        android:title="加载更多" />
    <group
        android:id="@+id/group_menu_1"
        >
        <item
            android:id="@+id/action_group_rv"
            android:title="分组列表" />

    </group>
    <item
        android:id="@+id/action_diff_recyclerview"
        android:title="Diff RecyclerView" />
    <item
        android:id="@+id/action_paged_recyclerview"
        android:title="Paged RecyclerView" />

    <item
        android:id="@+id/action_viewpager"
        android:title="ViewPager" />

    <item
        android:id="@+id/action_spinner"
        android:title="Spinner" />
</menu>