<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="childChildClick"
            type="me.lx.rv.group.BaseFun1ClickGroupListener" />

        <variable
            name="childChild"
            type="me.lx.sample.group.entity.ChildChildEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:background="#398"
        android:onClick="@{()->childChildClick.clickGroup(childChild)}"
        android:orientation="vertical">

        <!--
         android:text="1112222"
         android:text="@{childChild.childChildText}"
        -->
        <TextView
            android:id="@+id/tv_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{childChild.childChildText}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>
</layout>