<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gHeaderClick"
            type="me.lx.rv.group.BaseFun1ClickGroupListener" />

        <variable
            name="gHeader"
            type="me.lx.sample.group.entity.ExpandableGroupEntity" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/holo_red_dark_ripple_bg"
        android:onClick="@{()->gHeaderClick.clickGroup(gHeader)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_expandable_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{gHeader.header}"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="aaabbb" />


        <ImageView
            android:src="@drawable/icon_right"
            android:id="@+id/iv_state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:rotation="@{gHeader.isExpand?90:0}"
            android:scaleType="centerInside"
         />

    </FrameLayout>
</layout>