<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="childClick"
            type="me.lx.rv.group.BaseFun1ClickGroupListener" />

        <variable
            name="child"
            type="me.lx.sample.group.entity.TwoLevelChildEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:background="@drawable/white_ripple_bg"
        android:onClick="@{()->childClick.clickGroup(child)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{child.childText}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>
</layout>