<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="me.lx.sample.Group3Frag" />

        <variable
            name="ccClick"
            type="me.lx.rv.group.BaseFun2ClickGroupListener" />

        <variable
            name="cc"
            type="me.lx.sample.group.entity.TwoLevelGroupEntity.CgEntity.CcEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:background="#398"
        android:onClick="@{()->ccClick.clickGroup(cc,Group3Frag.click_cc)}"
        android:orientation="vertical"
        android:paddingStart="20dp">

        <!--
         android:text="1112222"
         android:text="@{cc.childChildText}"
        -->
        <TextView
            android:id="@+id/tvChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{cc.childChildText}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>
</layout>