<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <data>

        <import type="me.lx.sample.Group3Frag" />

        <variable
            name="cgHeaderClick"
            type="me.lx.rv.group.BaseFun2ClickGroupListener" />

        <variable
            name="cgHeader"
            type="me.lx.sample.group.entity.TwoLevelGroupEntity.CgEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:background="@drawable/white_ripple_bg"
        android:onClick="@{()->cgHeaderClick.clickGroup(cgHeader,Group3Frag.click_cg_header)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{cgHeader.cgHeaderText}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>
</layout>