<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="footerClick"
            type="me.lx.rv.group.BaseClickGroupListener" />

        <variable
            name="footerItem"
            type="me.lx.sample.group.entity.GroupEntity" />

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->footerClick.clickGroupItem(footerItem)}"
        android:background="@drawable/holo_green_light_ripple_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_footer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text='@{footerItem.footer}'
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>
</layout>
