<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="me.lx.sample.model.GridDividerModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        app:rv_item_decoration="@{model.gridDivider}"

        -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:rv_layout_span="@{2}"
            app:rv_adapter="@{model.gridAdapter}"
            app:rv_itemBinding="@{model.grid3Xml}"
            app:rv_item_decoration="@{model.getDivider()}"
            app:rv_items="@{model.grid3Items}"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>
