<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="me.lx.sample.MutableViewModel" />

        <variable
            name="click"
            type="me.lx.sample.ClickListeners" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:queryHint="11111"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!--
        android:entries="@array/print_width_type"
        -->
        <Spinner
            android:id="@+id/spinnerWidth"
            android:layout_width="120dp"
            android:layout_height="47dp"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:dropDownWidth="120dp"
            android:spinnerMode="dropdown"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:rv_layout_span="@{1}"
            app:rv_adapter="@{model.adapter}"
            app:rv_itemBinding="@{model.simpleItemBinding}"
            app:rv_items="@{model.singleItems}"
             />

        <LinearLayout
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3443">

            <Button
                android:id="@+id/add"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClickListener="@{() -> click.clickAddItem()}"
                android:text="Add Item" />

            <Button
                android:id="@+id/remove"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClickListener="@{() -> click.clickRemoveItem()}"
                android:text="Remove Item" />
        </LinearLayout>
    </LinearLayout>


</layout>
