<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="me.lx.sample.ClickListeners" />

        <variable
            name="viewModel"
            type="me.lx.sample.group.model.GroupAdapterModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--

        app:rv_adapter="@{viewModel.adapter}"
            app:rv_itemBinding="@{viewModel.simpleItemBinding}"
            app:rv_items="@{viewModel.singleItems}"
        -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:rv_group_adapter="@{viewModel.expandableAdapter}"
            app:rv_group_item_list="@{viewModel.expandGroupList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <LinearLayout
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3443">

            <Button
                android:id="@+id/add"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClickListener="@{() -> click.clickAddItem()}"

                android:text="Add Item" />

            <Button
                android:id="@+id/remove"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClickListener="@{() -> click.clickRemoveItem()}"
                android:text="Remove Item" />
        </LinearLayout>

    </LinearLayout>
</layout>
