<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="me.lx.sample.ClickListeners" />

        <variable
            name="model"
            type="me.lx.sample.model.TwoLevelGroupModel" />

        <variable
            name="rvBindGroup"
            type="me.lx.rv.RvGroupBindListener&lt;Object,Object&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
           app:rv_group_adapter="@{rvBindGroup.getAdapter()}"
            app:rv_group_chick_child_listener="@{rvBindGroup.getClickChildListener()}"
            app:rv_group_chick_footer_listener="@{rvBindGroup.getClickFootListener()}"
            app:rv_group_chick_header_listener="@{rvBindGroup.getClickHeaderListener()}"
            app:rv_group_items="@{rvBindGroup.getGroups()}"
            app:rv_layout_span="@{rvBindGroup.getLayoutFlag()}"
        -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:rv_group_adapter="@{model.groupAdapter}" />


        <LinearLayout
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3443">

            <Button
                android:id="@+id/add"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClickListener="@{() -> click.clickAddItem()}"

                android:text="Add Item" />

            <Button
                android:id="@+id/remove"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClickListener="@{() -> click.clickRemoveItem()}"
                android:text="Remove Item" />
        </LinearLayout>

    </LinearLayout>
</layout>
