<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="item"
            type="me.lx.sample.vo.SingleItemVo" />
        <variable
            name="click"
            type="me.lx.rv.click.BaseRvFun1ItemClickEvent" />
    </data>

    <!--
    90dp
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@{item.index%3==0?@color/c1:(item.index%3==1)?@color/c2:@color/c3}"
        android:gravity="center"
        tools:background="@color/c2"
        android:onClick="@{()->click.clickRvItem(item)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text='@{"Item " + item.index}'
            android:textColor="#fff"
            android:textSize="24sp"
            tools:text="abcdefg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是隐藏的数据"
            android:visibility="@{item.isCheckedOb?View.VISIBLE:View.GONE}"
            android:textColor="#fff"
            android:textSize="22sp"
             />

    </LinearLayout>
</layout>



